## My Account - Payment Tier Tab - LHA0005-75 (Magento 2)

remove 'newsletter subscriptions' replace this with 'Payment Tier'

### Content

__Dynamic Content Block__

Following as this ticket LHA0005-7. This module will pull customer group pricing
