# README #

Extention documentation https://confluence.balancenet.com.au/display/BP/BAL0088+-+EasyEdit+Extension

[Extention documentation]: <https://confluence.balancenet.com.au/display/BP/BAL0088+-+EasyEdit+Extension>

# PREREQUISITES #

* Magento CE 2.1.7, Magento CE 2.1.8, Magento EE 2.1.7
* Balance Box ≥ 1.0.9

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact