 dotmailer for Magento 2 Enterprise
 ======
 
[![license](https://img.shields.io/github/license/mashape/apistatus.svg)](LICENSE.md)

## Description

Full support documentation and setup guides available here - https://support.dotmailer.com/hc/en-gb/articles/216701227-Enterprise-data-sync-options

Compatibility
-------------
- Magento >= 2.1.6
- Dotdigitalgroup Email >= 2.3.6 

##V1.0.0

Available additional data fields to be mapped : 

- Reward Points
- Reward Amount
- Reward Expiration Date 		
- Reward Last Used Date 
- Customer Segments